{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["Player 2 hit points","50"],"b":["player 1 hit points","50"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Moon","bitmapResolution":2,"dataFormat":"png","assetId":"0b1d2eaf22d62ef88de80ccde5578fba","md5ext":"0b1d2eaf22d62ef88de80ccde5578fba.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{";":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"motion_gotoxy","next":"B","parent":"z","inputs":{"X":[1,[4,"-100"]],"Y":[1,[4,"0"]]},"fields":{}},"B":{"opcode":"motion_setrotationstyle","next":"C","parent":"A","inputs":{},"fields":{"STYLE":["left-right"]}},"C":{"opcode":"control_forever","next":null,"parent":"B","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"d":{"opcode":"motion_changexby","next":"D","parent":"a","inputs":{"DX":[3,"E",[4,"10"]]},"fields":{}},"E":{"opcode":"operator_multiply","next":null,"parent":"d","inputs":{"NUM1":[3,"e",[4,"1"]],"NUM2":[1,[4,"10"]]},"fields":{}},"e":{"opcode":"operator_subtract","next":null,"parent":"E","inputs":{"NUM1":[3,"F",[4,""]],"NUM2":[3,"G",[4,""]]},"fields":{}},"F":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"="]},"fields":{}},"=":{"opcode":"sensing_keyoptions","next":null,"parent":"F","inputs":{},"fields":{"KEY_OPTION":["d"]},"shadow":true},"G":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"?"]},"fields":{}},"?":{"opcode":"sensing_keyoptions","next":null,"parent":"G","inputs":{},"fields":{"KEY_OPTION":["a"]},"shadow":true},"D":{"opcode":"motion_changeyby","next":null,"parent":"d","inputs":{"DY":[3,"H",[4,"10"]]},"fields":{}},"H":{"opcode":"operator_multiply","next":null,"parent":"D","inputs":{"NUM1":[3,"f",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"f":{"opcode":"operator_subtract","next":null,"parent":"H","inputs":{"NUM1":[3,"I",[4,""]],"NUM2":[3,"J",[4,""]]},"fields":{}},"I":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"@"]},"fields":{}},"@":{"opcode":"sensing_keyoptions","next":null,"parent":"I","inputs":{},"fields":{"KEY_OPTION":["w"]},"shadow":true},"J":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"["]},"fields":{}},"[":{"opcode":"sensing_keyoptions","next":null,"parent":"J","inputs":{},"fields":{"KEY_OPTION":["s"]},"shadow":true},"a":{"opcode":"looks_switchcostumeto","next":"d","parent":"C","inputs":{"COSTUME":[3,"g","]"]},"fields":{}},"g":{"opcode":"operator_subtract","next":null,"parent":"a","inputs":{"NUM1":[3,"K",[4,""]],"NUM2":[3,"L",[4,""]]},"fields":{}},"K":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"^"]},"fields":{}},"^":{"opcode":"sensing_keyoptions","next":null,"parent":"K","inputs":{},"fields":{"KEY_OPTION":["a"]},"shadow":true},"L":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"_"]},"fields":{}},"_":{"opcode":"sensing_keyoptions","next":null,"parent":"L","inputs":{},"fields":{"KEY_OPTION":["d"]},"shadow":true},"]":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["-1"]},"shadow":true},"z":{"opcode":"data_setvariableto","next":"A","parent":";","inputs":{"VALUE":[1,[10,"50"]]},"fields":{"VARIABLE":["player 1 hit points","b"]}}},"comments":{},"currentCostume":2,"costumes":[{"name":"-1","bitmapResolution":1,"dataFormat":"svg","assetId":"2164601943784d92a97831768cad1f44","md5ext":"2164601943784d92a97831768cad1f44.svg","rotationCenterX":25.692480373339237,"rotationCenterY":26.83663199885453},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"64a2ca4c5c58f6f04e42625ef91ff03d","md5ext":"64a2ca4c5c58f6f04e42625ef91ff03d.svg","rotationCenterX":25.69248772756208,"rotationCenterY":26.83663182225183},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"2a4bb9ecd65fdbd144e237ba52d6a0e8","md5ext":"2a4bb9ecd65fdbd144e237ba52d6a0e8.svg","rotationCenterX":20.818161498529122,"rotationCenterY":26.576278427777254}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-100,"y":0,"size":100,"direction":0,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"`":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"N":{"opcode":"motion_gotoxy","next":"O","parent":"M","inputs":{"X":[1,[4,"100"]],"Y":[1,[4,"0"]]},"fields":{}},"O":{"opcode":"motion_setrotationstyle","next":"P","parent":"N","inputs":{},"fields":{"STYLE":["left-right",null]}},"P":{"opcode":"control_forever","next":null,"parent":"O","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"motion_changexby","next":"i","parent":"P","inputs":{"DX":[3,"Q",[4,"10"]]},"fields":{}},"Q":{"opcode":"operator_multiply","next":null,"parent":"h","inputs":{"NUM1":[3,"j",[4,"1"]],"NUM2":[1,[4,"10"]]},"fields":{}},"j":{"opcode":"operator_subtract","next":null,"parent":"Q","inputs":{"NUM1":[3,"R",[4,""]],"NUM2":[3,"S",[4,""]]},"fields":{}},"R":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"{"]},"fields":{}},"{":{"opcode":"sensing_keyoptions","next":null,"parent":"R","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"S":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"|"]},"fields":{}},"|":{"opcode":"sensing_keyoptions","next":null,"parent":"S","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"i":{"opcode":"motion_changeyby","next":"k","parent":"h","inputs":{"DY":[3,"T",[4,"10"]]},"fields":{}},"T":{"opcode":"operator_multiply","next":null,"parent":"i","inputs":{"NUM1":[3,"l",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"l":{"opcode":"operator_subtract","next":null,"parent":"T","inputs":{"NUM1":[3,"U",[4,""]],"NUM2":[3,"V",[4,""]]},"fields":{}},"U":{"opcode":"sensing_keypressed","next":null,"parent":"l","inputs":{"KEY_OPTION":[1,"}"]},"fields":{}},"}":{"opcode":"sensing_keyoptions","next":null,"parent":"U","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"V":{"opcode":"sensing_keypressed","next":null,"parent":"l","inputs":{"KEY_OPTION":[1,"~"]},"fields":{}},"~":{"opcode":"sensing_keyoptions","next":null,"parent":"V","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"k":{"opcode":"looks_switchcostumeto","next":null,"parent":"i","inputs":{"COSTUME":[3,"m","aa"]},"fields":{}},"m":{"opcode":"operator_subtract","next":null,"parent":"k","inputs":{"NUM1":[3,"W",[4,""]],"NUM2":[3,"X",[4,""]]},"fields":{}},"W":{"opcode":"sensing_keypressed","next":null,"parent":"m","inputs":{"KEY_OPTION":[1,"ab"]},"fields":{}},"ab":{"opcode":"sensing_keyoptions","next":null,"parent":"W","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"X":{"opcode":"sensing_keypressed","next":null,"parent":"m","inputs":{"KEY_OPTION":[1,"ac"]},"fields":{}},"ac":{"opcode":"sensing_keyoptions","next":null,"parent":"X","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"aa":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["-1",null]},"shadow":true},"M":{"opcode":"data_setvariableto","next":"N","parent":"`","inputs":{"VALUE":[1,[10,"50"]]},"fields":{"VARIABLE":["Player 2 hit points","a"]}}},"comments":{},"currentCostume":2,"costumes":[{"name":"-1","bitmapResolution":1,"dataFormat":"svg","assetId":"2164601943784d92a97831768cad1f44","md5ext":"2164601943784d92a97831768cad1f44.svg","rotationCenterX":25.692480373339237,"rotationCenterY":26.83663199885453},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"64a2ca4c5c58f6f04e42625ef91ff03d","md5ext":"64a2ca4c5c58f6f04e42625ef91ff03d.svg","rotationCenterX":25.69248772756208,"rotationCenterY":26.83663182225183},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"709432371499cd831e975e9ec53c7b87","md5ext":"709432371499cd831e975e9ec53c7b87.svg","rotationCenterX":20.865154000752653,"rotationCenterY":26.576281855554498}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":100,"y":0,"size":100,"direction":0,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"bullet1","variables":{},"lists":{},"broadcasts":{},"blocks":{"Y":{"opcode":"control_forever","next":null,"parent":"ad","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_repeat","next":null,"parent":"Y","inputs":{"TIMES":[3,"Z",[6,"10"]],"SUBSTACK":[2,"o"]},"fields":{}},"Z":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[3,"ae","af"]},"fields":{}},"af":{"opcode":"sensing_keyoptions","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true,"topLevel":true},"ae":{"opcode":"operator_join","next":null,"parent":"Z","inputs":{"STRING1":[1,[10,"enter"]],"STRING2":[1,[10,""]]},"fields":{}},"ad":{"opcode":"event_whenflagclicked","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"control_create_clone_of","next":"ag","parent":"n","inputs":{"CLONE_OPTION":[1,"ah"]},"fields":{}},"ah":{"opcode":"control_create_clone_of_menu","next":null,"parent":"o","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ai":{"opcode":"control_start_as_clone","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"motion_goto","next":"q","parent":"ai","inputs":{"TO":[1,"aj"]},"fields":{}},"aj":{"opcode":"motion_goto_menu","next":null,"parent":"p","inputs":{},"fields":{"TO":["Sprite1",null]},"shadow":true},"!":{"opcode":"looks_show","next":"b","parent":"q","inputs":{},"fields":{}},"b":{"opcode":"control_repeat_until","next":"r","parent":"!","inputs":{"CONDITION":[2,"s"],"SUBSTACK":[2,"ak"]},"fields":{}},"#":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"al"]},"fields":{}},"al":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"#","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"s":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,"#"],"OPERAND2":[2,"%"]},"fields":{}},"%":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"am"]},"fields":{}},"am":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"ak":{"opcode":"motion_movesteps","next":null,"parent":"b","inputs":{"STEPS":[1,[4,"20"]]},"fields":{}},"an":{"opcode":"control_delete_this_clone","next":null,"parent":"r","inputs":{},"fields":{}},"ag":{"opcode":"control_wait","next":null,"parent":"o","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"q":{"opcode":"motion_pointtowards","next":"!","parent":"p","inputs":{"TOWARDS":[1,"ao"]},"fields":{}},"ao":{"opcode":"motion_pointtowards_menu","next":null,"parent":"q","inputs":{},"fields":{"TOWARDS":["Sprite2",null]},"shadow":true},"r":{"opcode":"data_changevariableby","next":"an","parent":"b","inputs":{"VALUE":[3,"(",[4,"1"]]},"fields":{"VARIABLE":["player 1 hit points","b"]}},")":{"opcode":"sensing_touchingobject","next":null,"parent":"(","inputs":{"TOUCHINGOBJECTMENU":[1,"ap"]},"fields":{}},"ap":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":")","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"(":{"opcode":"operator_multiply","next":null,"parent":"r","inputs":{"NUM1":[3,")",[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"paddle","bitmapResolution":1,"dataFormat":"svg","assetId":"625f43d825e5952a430d4493c4365018","md5ext":"625f43d825e5952a430d4493c4365018.svg","rotationCenterX":15.749199999999973,"rotationCenterY":4.351299999999981}],"sounds":[{"name":"boing","assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":7113,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-40,"y":1.469576158976824e-14,"size":100,"direction":-90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bullet2","variables":{},"lists":{},"broadcasts":{},"blocks":{"aq":{"opcode":"control_start_as_clone","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"motion_goto","next":"u","parent":"aq","inputs":{"TO":[1,"ar"]},"fields":{}},"ar":{"opcode":"motion_goto_menu","next":null,"parent":"t","inputs":{},"fields":{"TO":["Sprite2"]},"shadow":true},"*":{"opcode":"looks_show","next":"c","parent":"u","inputs":{},"fields":{}},"c":{"opcode":"control_repeat_until","next":"v","parent":"*","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"as"]},"fields":{}},"w":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,"+"],"OPERAND2":[2,","]},"fields":{}},"+":{"opcode":"sensing_touchingobject","next":null,"parent":"w","inputs":{"TOUCHINGOBJECTMENU":[1,"at"]},"fields":{}},"at":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"+","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1"]},"shadow":true},",":{"opcode":"sensing_touchingobject","next":null,"parent":"w","inputs":{"TOUCHINGOBJECTMENU":[1,"au"]},"fields":{}},"au":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":",","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_"]},"shadow":true},"as":{"opcode":"motion_movesteps","next":null,"parent":"c","inputs":{"STEPS":[1,[4,"20"]]},"fields":{}},"av":{"opcode":"event_whenflagclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},"-":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_repeat","next":null,"parent":"-","inputs":{"TIMES":[3,".",[6,"10"]],"SUBSTACK":[2,"y"]},"fields":{}},".":{"opcode":"sensing_keypressed","next":null,"parent":"x","inputs":{"KEY_OPTION":[1,"aw"]},"fields":{}},"aw":{"opcode":"sensing_keyoptions","next":null,"parent":".","inputs":{},"fields":{"KEY_OPTION":["space"]},"shadow":true},"y":{"opcode":"control_create_clone_of","next":"ax","parent":"x","inputs":{"CLONE_OPTION":[1,"ay"]},"fields":{}},"ay":{"opcode":"control_create_clone_of_menu","next":null,"parent":"y","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"ax":{"opcode":"control_wait","next":null,"parent":"y","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"/":{"opcode":"sensing_touchingobject","next":null,"parent":":","inputs":{"TOUCHINGOBJECTMENU":[1,"az"]},"fields":{}},"az":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1"]},"shadow":true},"v":{"opcode":"data_changevariableby","next":"aA","parent":"c","inputs":{"VALUE":[3,":",[4,"-1"]]},"fields":{"VARIABLE":["Player 2 hit points","a"]}},"aA":{"opcode":"control_delete_this_clone","next":null,"parent":"v","inputs":{},"fields":{}},":":{"opcode":"operator_multiply","next":null,"parent":"v","inputs":{"NUM1":[3,"/",[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"u":{"opcode":"motion_pointtowards","next":"*","parent":"t","inputs":{"TOWARDS":[1,"aB"]},"fields":{}},"aB":{"opcode":"motion_pointtowards_menu","next":null,"parent":"u","inputs":{},"fields":{"TOWARDS":["Sprite1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"paddle","bitmapResolution":1,"dataFormat":"svg","assetId":"ae41a0c02aaa140753cc6a2c6511741f","md5ext":"ae41a0c02aaa140753cc6a2c6511741f.svg","rotationCenterX":15.749200000000002,"rotationCenterY":4.351300000000009}],"sounds":[{"name":"boing","assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":7113,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-73.97811399210059,"y":-62.16423234418545,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Player 2 hit points"},"spriteName":null,"value":0,"width":0,"height":0,"x":311,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"player 1 hit points"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}